"1.0rc1

loadplugins '\.(js|css|penta)$'
group user
colorscheme molokai
set hintkeys=asdfgjklhiterno
hi Hint font-weight: bold !important; margin: -.2ex; line-height: 15px !important; padding: 1px; outline: 0 solid rgba(0, 0, 0, .5); background:  rgba(233, 0, 78, .95); color: white; text-transform: uppercase;
hi -append Hint[active] color:black !important;

hi FontFixed -a font: 15px "Inconsolata-g", monospace !important
hi -append -link FontFixed Hint
hi -append -link FontFixed CompItem
hi -append -link FontFixed CompTitle

command! pocket -description "Save to Pocket" open javascript:(function(){var%20e=function(t,n,r,i,s){var%20o=[3998815,3632248,2715730,3510185,1879093,6437522,2681936,5512339,2584164,4451524];var%20i=i||0,u=0,n=n||[],r=r||0,s=s||0;var%20a={'a':97,'b':98,'c':99,'d':100,'e':101,'f':102,'g':103,'h':104,'i':105,'j':106,'k':107,'l':108,'m':109,'n':110,'o':111,'p':112,'q':113,'r':114,'s':115,'t':116,'u':117,'v':118,'w':119,'x':120,'y':121,'z':122,'A':65,'B':66,'C':67,'D':68,'E':69,'F':70,'G':71,'H':72,'I':73,'J':74,'K':75,'L':76,'M':77,'N':78,'O':79,'P':80,'Q':81,'R':82,'S':83,'T':84,'U':85,'V':86,'W':87,'X':88,'Y':89,'Z':90,'0':48,'1':49,'2':50,'3':51,'4':52,'5':53,'6':54,'7':55,'8':56,'9':57,'\/':47,':':58,'?':63,'=':61,'-':45,'_':95,'&':38,'$':36,'!':33,'.':46};if(!s||s==0){t=o[0]+t}for(var%20f=0;f<t.length;f++){var%20l=function(e,t){return%20a[e[t]]?a[e[t]]:e.charCodeAt(t)}(t,f);if(!l*1)l=3;var%20c=l*(o[i]+l*o[u%o.length]);n[r]=(n[r]?n[r]+c:c)+s+u;var%20p=c%(50*1);if(n[p]){var%20d=n[r];n[r]=n[p];n[p]=d}u+=c;r=r==50?0:r+1;i=i==o.length-1?0:i+1}if(s==269){var%20v='';for(var%20f=0;f<n.length;f++){v+=String.fromCharCode(n[f]%(25*1)+97)}o=function(){};return%20v+'6bbd2a3825'}else{return%20e(u+'',n,r,i,s+1)}};var%20t=document,n=t.location.href,r=t.title;var%20i=e(n);var%20s=t.createElement('script');s.type='text/javascript';s.src='https://getpocket.com/b/r4.js?h='+i+'&u='+encodeURIComponent(n)+'&t='+encodeURIComponent(r);e=i=function(){};var%20o=t.getElementsByTagName('head')[0]||t.documentElement;o.appendChild(s)})()
command! trackerheadertoggle -description "Tracker Header Toggle" open javascript:["header","controlPanel"].each(Element.toggle);app.layout._resizePanels();

map gb :emenu GMarks.Add/Edit Bookmark<CR>
map ,t :toolbartoggle Navigation Toolbar<CR>
map ,p :pocket<CR>
map ,h :trackerheadertoggle<CR>

set passkeys+=mail.google.com:anHjkXKJn/xsADrReEfF<Tab><CR>}{u-+=<Escape>N,gi,gs,ge,gd,ga,gc,gl,vr,vu,vs,dl,ds,dd,ma,mr,mu,gp,?
set passkeys+=google.com/calendar:kpjnrtdwmxace<Delete>z/+qs,?
set passkeys+=pivotaltracker.com:/aBGCDHIWL,?
set passkeys+=google.com/reader:jk<Space>npNPXOslteSDvo<CR>cCmATrfu/a=-,<Shift><Space>,gh,ga,gs,gS,gu,gt,gT,gd,gf,gF,gc,ge,gp,?
set passkeys+=feedly.com:jkrnpovmxstlfbVJM/,gm,ga,gg,gl

map ,f <C-v>t
set passkeys+=github.com:jks?<CR>

" Make search work on github
set strictfocus=github.com:laissez-faire,'chrome:*':laissez-faire,*:moderate

" vim: set ft=pentadactyl:
